<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Sobre nosotros &middot; Silver Store &middot; Live the true reality </title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Sunrise.Digital">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png">
    
    <!-- Bootstrap -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
    <link href="../assets/css/carousel.css" rel="stylesheet">
    <link href="../assets/ionicons-2.0.1/css/ionicons.css" rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link href='https://fonts.googleapis.com/css?family=Catamaran:400,100,300' rel='stylesheet' type='text/css'>

    <link href="../assets/css/custom-scroll/jquery.mCustomScrollbar.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="cart" data-toggle="inactive">
      <div class="label">
        <i class="ion-bag"></i> 4
      </div>

      <div class="overlay"></div>

      <div class="window">
        <div class="title">
          <button type="button" class="close"><i class="ion-android-close"></i></button>
          <h4>Carro de compra</h4>
        </div>

        <div class="content">

          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="../assets/img/products/NVIDIA-1.png" alt="NVIDIA-1"/>
              </a>
            </div>
            <div class="media-body">
              <h4 class="media-heading">Gigabyte AORUS RTX 3090</h4>
              <label>Nvidia</label>
              <p class="price">$2.469.990</p>
            </div>
            <div class="controls">
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-default btn-sm" type="button" data-action="minus"><i class="ion-minus-round"></i></button>
                </span>
                <input type="text" class="form-control input-sm" placeholder="Qty" value="2" readonly="">
                <span class="input-group-btn">
                  <button class="btn btn-default btn-sm" type="button" data-action="plus"><i class="ion-plus-round"></i></button>
                </span>
              </div><!-- /input-group -->

              <a href="#remove"> <i class="ion-trash-b"></i> Eliminar </a>
            </div>
          </div>

          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="../assets/img/products/NVIDIA-6.png" alt="NVIDIA-6"/>
              </a>
            </div>
            <div class="media-body">
              <h4 class="h4 media-heading">Colorful GeForce GTX 1650</h4>
              <label>Nvidia</label>
              <p class="price">$355.902</p>
            </div>
            <div class="controls">
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-default btn-sm" type="button" data-action="minus"><i class="ion-minus-round"></i></button>
                </span>
                <input type="text" class="form-control input-sm" placeholder="Qty" value="1" readonly="">
                <span class="input-group-btn">
                  <button class="btn btn-default btn-sm" type="button" data-action="plus"><i class="ion-plus-round"></i></button>
                </span>
              </div><!-- /input-group -->

              <a href="#remove"> <i class="ion-trash-b"></i> Eliminar </a>
            </div>
          </div>

          <div class="media">
            <div class="media-left">
              <a href="#">
                <img class="media-object" src="../assets/img/products/AMD-5.png" alt="AMD-5"/>
              </a>
            </div>
            <div class="media-body">
              <h4 class="h4 media-heading">MSI Radeon RX 6600 XT</h4>
              <label>Amd</label>
              <p class="price">$652.990</p>
            </div>
            <div class="controls">
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-default btn-sm" type="button" data-action="minus"><i class="ion-minus-round"></i></button>
                </span>
                <input type="text" class="form-control input-sm" placeholder="Qty" value="1" readonly="">
                <span class="input-group-btn">
                  <button class="btn btn-default btn-sm" type="button" data-action="plus"><i class="ion-plus-round"></i></button>
                </span>
              </div><!-- /input-group -->

              <a href="#remove"> <i class="ion-trash-b"></i> Eliminar </a>
            </div>
          </div>
         
        </div>

        <div class="checkout container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-12 align-right">
              <a class="btn btn-primary" href="checkout/"> Realizar pedido </a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="toplinks">
      <a href="#signin" data-toggle="modal" data-target="#Modal-Registration"> <i class="ion-person"></i> Registrarse</a>
      <a href="#signin" data-toggle="modal" data-target="#Modal-SignIn"> <i class="ion-unlocked"></i> Iniciar Sesión</a>
      <a href="../favorites/"> <i class="ion-ios-heart"></i> Favoritos </a>
      <a href="tel:+80005554465" class="hidden-xs"> <i class="ion-android-call"></i> (2) 2580 0000 </a>
    </div>

    
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <label for="" class="brandsv img"><!--IMAGEN TIENDA-->
              <a href="../"><img src="../assets/img/logo/silverstore.png"  alt="Silver Store" width="125" height="55"></a> 
            </label><!--
              <a class="navbar-brand" href="../">  </a>-->
            <a class="navbar-brand pull-right hidden-sm hidden-md hidden-lg" href="#open-cart"> <i class="ion-bag"></i> 7 </a>
          </div>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="../">Inicio</a></li>
              <li><a href="../store/">Tienda</a></li>
              <li><a href="../contacts/">Contacto</a></li>
              <li class="dropdown">
                <a href="../store/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  Más <i class="ion-android-arrow-dropdown"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="../store/product.html">Productos</a></li>
                  <li><a href="../about/">Sobre nosotros</a></li>
                  <li><a href="../checkout/">Pedido</a></li>
                  <li><a href="../faq/">FAQ</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->


          <div class="search hidden-xs" data-style="hidden">
            <div class="input">
              <button type="button"><i class="ion-ios-search"></i></button>

              <input type="text" name="search" value="" placeholder="Type here..." />
            </div>
          </div>
        </div><!--/.container-fluid -->
    </nav>
    
    <header>
      <div class="carousel" data-count="1" data-current="1">
        <div class="items">
          <div class="item center" data-marker="1">
            <img src="../assets/img/carousel/bckg-9.jpg" alt="Background" class="background hidden-xs hidden-sm"/>
            <img src="../assets/img/carousel/bckg-9-sm.jpg" alt="Background" class="background visible-sm"/>
            <img src="../assets/img/carousel/bckg-9-xs.jpg" alt="Background" class="background visible-xs"/>

            <div class="content">
              <div class="outside-content">
                <div class="inside-content">
                  <div class="container align-right">
                    <hr class="offset-lg visible-xs">

                    <h1 class="h3 upp colorful blue">Vive la verdadera realidad con...</h1>
                    <hr class="offset-sm">

                    <h2 class="h1 lg upp colorful blue">Las mejores <br> graficas para ti</h2>
                    <hr class="offset-md">
                    <hr class="offset-md">
                    <a href="../store/" rel="nofollow" class="btn btn-primary btn-lg black"> Comprar </a>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    


    <div class="white">
      <hr class="offset-lg">
      <hr class="offset-lg">
      <hr class="offset-lg">
      <hr class="offset-lg hidden-xs hidden-sm">

      <div class="container about">
        <div class="row">
          <div class="col-sm-6 hidden-sm hidden-md hidden-lg">
            <img src="../assets/img/about/about-1.png" alt="Anywhere, anytime mobility" title="Anywhere, anytime mobility"/>
          </div>
          <div class="col-sm-6">
            <hr class="offset-lg hidden-xs hidden-sm">
            <hr class="offset-lg hidden-xs hidden-sm">
            <h2 class="featurette-heading">Quiénes somos.</h2>
            <hr class="offset-md">

            <p class="lead">
              Silver Store es una empresa de computación lider en la venta de targetas graficas, fundada en Iquique, en el año 2001.
              Buscamos ofrecer en nuestro sitio web la solucion tecnologica que necesitas con una experiencia de compra personalizada y segura.
            </p>
          </div>
          <div class="col-sm-6 hidden-xs">
            <hr class="offset-lg visible-sm">
            <hr class="offset-lg visible-sm">
            <img src="../assets/img/about/about-1.png" alt="Anywhere, anytime mobility" title="Anywhere, anytime mobility"/>
          </div>
        </div>
      </div>

      <hr class="offset-lg">
      <hr class="offset-lg">
      <hr class="offset-lg hidden-xs">
    </div>
    <hr class="offset-lg">
    <hr class="offset-lg">

    <div class="">
      <hr class="offset-lg hidden-xs">
      <hr class="offset-lg hidden-xs">
      
      <div class="container about">
        <div class="row">
          <div class="col-sm-6">
            <hr class="offset-lg visible-sm">
            <img src="../assets/img/about/about-2.png" alt="Anywhere, anytime mobility" title="Anywhere, anytime mobility"/>
          </div>
          <div class="col-sm-6">
            <hr class="offset-lg hidden-xs hidden-sm">
            <hr class="offset-lg hidden-xs hidden-sm">
            <h2 class="featurette-heading">La mejor tecnologia, precio, variedad y atención para el publico más exigente.</h2>
            <hr class="offset-md">

            <p class="lead">
              A través de una constante innovación y desarrollo de tecnologías, estudios de tendencias y una variada oferta de 
              tarjetas graficas y servicios. Nuestra oferta incluye una atención personalizada y precios competitivos.
            </p>
          </div>
        </div>
      </div>
      <hr class="offset-lg">
      <hr class="offset-lg">
    </div>



    <hr class="offset-lg hidden-xs">
    <hr class="offset-lg hidden-xs">
    <hr class="offset-lg hidden-xs">
    <div class="white">
      <hr class="offset-lg hidden-xs">
      <hr class="offset-lg hidden-xs">
      <hr class="offset-lg">

      <div class="container about">
        <div class="row">
          <div class="col-sm-6 hidden-sm hidden-md hidden-lg">
            <img src="../assets/img/about/about-3.png" alt="Sleek and colorful" title="Sleek and colorful"/>
          </div>
          <div class="col-sm-6">
            <hr class="offset-lg hidden-xs hidden-sm">
            <hr class="offset-lg hidden-xs hidden-sm">
            <h2 class="featurette-heading">Lo mejor de dos mundos.</h2>
            <hr class="offset-md">

            <p class="lead">
              En cada una de las tarjetas graficas que encontraras en Silver Store cuantan con la mejor tecnologia de Nvida o Amd,
              para que vivas una nueva realidad con la amplia gama que contamos, disfrutaras de una nueva experiencia al usar tu computadora.
            </p>
          </div>
          <div class="col-sm-6 hidden-xs">
            <hr class="offset-lg visible-sm">
            <img src="../assets/img/about/about-3.png" alt="Sleek and colorful" title="Sleek and colorful"/>
          </div>
        </div>
      </div>

      <hr class="offset-lg">
      <hr class="offset-lg hidden-xs">
      <hr class="offset-lg hidden-xs">
    </div>
    <hr class="offset-lg hidden-xs">
    <hr class="offset-lg">

    <div class="container align-center">
      <h1 class="upp"> Contáctenos </h1>
      <p> Por favor, escriba la pregunta en el formulario que aparece a continuación. </p>
      <hr class="offset-md">
      
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
          <form class="contact" action="index.php" method="post">
            <textarea class="form-control" name="message" placeholder="Mensaje" required="" rows="5"></textarea>
            <br>

            <input type="email" name="email" value="" placeholder="Correo" required="" class="form-control" />
            <br>

            <button type="submit" class="btn btn-primary justify"> Enviar pregunta</button>
          </form>
        </div>
      </div>
      <br>
    </div>


    <hr class="offset-lg"><!--FOOOTER-->
    <hr class="offset-sm">
    <footer>
      <div class="about">
        <div class="container">
          <div class="row">
            <hr class="offset-md">

            <div class="col-xs-6 col-sm-3">
              <div class="item">
                <i class="ion-ios-telephone-outline"></i>
                <h1>Soporte <br> <span>24/7 gratis</span></h1>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="item">
                <i class="ion-ios-star-outline"></i>
                <h1>Precio bajo <br> <span>garantizado</span></h1>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="item">
                <i class="ion-ios-gear-outline"></i>
                <h1> Garantia <br> <span>fabricante</span></h1>
              </div>
            </div>
            <div class="col-xs-6 col-sm-3">
              <div class="item">
                <i class="ion-ios-loop"></i>
                <h1> Devolución total <br> <span>garantizado</span> </h1>
              </div>
            </div>

            <hr class="offset-md">
          </div>
        </div>
      </div>

      <div class="subscribe">
        <div class="container align-center">
            <hr class="offset-md">

            <h1 class="h3 upp">Únase a nuestro boletín de noticias</h1>
            <p>Obtenga más información y reciba descuentos especiales para nuestros productos.</p>
            <hr class="offset-sm">

            <form action="index.php" method="post">
              <div class="input-group">
                <input type="email" name="email" value="" placeholder="Correo" required="" class="form-control">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-primary"> Subscríbete <i class="ion-android-send"></i> </button>
                </span>
              </div><!-- /input-group -->
            </form>
            <hr class="offset-lg">
            <hr class="offset-md">

            <div class="social">
              <a href="#"><i class="ion-social-facebook"></i></a>
              <a href="#"><i class="ion-social-twitter"></i></a>
              <a href="#"><i class="ion-social-googleplus-outline"></i></a>
              <a href="#"><i class="ion-social-instagram-outline"></i></a>
              <a href="#"><i class="ion-social-linkedin-outline"></i></a>
              <a href="#"><i class="ion-social-youtube-outline"></i></a>
            </div>


            <hr class="offset-md">
            <hr class="offset-md">
        </div>
      </div>


      <div class="container">
        <hr class="offset-md">

        <div class="row menu">
          <div class="col-sm-3 col-md-2">
            <h1 class="h4">Información <i class="ion-plus-round hidden-sm hidden-md hidden-lg"></i> </h1>

            <div class="list-group">
              <a href="../about/index.html" class="list-group-item">Acerca de nosotros</a>
              <a href="#" class="list-group-item">Términos y condiciones</a>
              <a href="#" class="list-group-item">Cómo hacer un pedido</a>
              <a href="#" class="list-group-item">Delivery</a>
            </div>
          </div>
          <div class="col-sm-3 col-md-2">
            <h1 class="h4">Productos <i class="ion-plus-round hidden-sm hidden-md hidden-lg"></i> </h1>

            <div class="list-group">
              <a href="#" class="list-group-item">Nvidia</a><!--Laptops-->
              <a href="#" class="list-group-item">Amd</a><!--Tablets-->
              <!--<a href="#" class="list-group-item">Servers</a> Servers-->
            </div>
          </div>
          <div class="col-sm-3 col-md-2">
            <h1 class="h4">Soporte <i class="ion-plus-round hidden-sm hidden-md hidden-lg"></i> </h1>

            <div class="list-group">
              <a href="#" class="list-group-item">Devolución</a>
              <a href="../faq/index.html" class="list-group-item">FAQ</a>
              <a href="../contacts/index.html" class="list-group-item">Contacto</a>
            </div>
          </div>
          <div class="col-sm-3 col-md-2">
            <h1 class="h4">Ubicación</h1>

            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Idioma
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#English"> <img src="../assets/img/flags/gb.png" alt="Eng"/> English</a></li>
                <li><a href="#Spanish"> <img src="../assets/img/flags/es.png" alt="Spa"/> Español</a></li>
                <li><a href="#Deutch"> <img src="../assets/img/flags/de.png" alt="De"/> Deutch</a></li>
                <li><a href="#French"> <img src="../assets/img/flags/fr.png" alt="Fr"/> French</a></li>
              </ul>
            </div>
            <hr class="offset-xs">

            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Moneda
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li><a href="#Euro"><i class="ion-social-euro"></i> Euro</a></li>
                <li><a href="#Dollar"><i class="ion-social-usd"></i> Dollar</a></li>
                <li><a href="#Yen"><i class="ion-social-yen"></i> Yen</a></li>
                <li><a href="#Bitcoin"><i class="ion-social-bitcoin"></i> Bitcoin</a></li>
              </ul>
            </div>

          </div>
          <div class="col-sm-3 col-md-3 col-md-offset-1 align-right hidden-sm hidden-xs">
            <h1 class="h4">Silver Store, Inc.</h1>

              <address>
                Av. Heroes de la Concepción 2250<br>
                Iquique, Tarapacá<br>
                <abbr title="Phone">P:</abbr> (2) 2580 0000
              </address>

              <address>
                <strong>Soporte</strong><br>
                <a href="mailto:#">soporte@silverstore.com</a>
              </address>

          </div>
        </div>
      </div>

      <hr>

      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-9 payments">
            <p>Pague su pedido de la forma más cómoda</p>

            <div class="payment-icons">
              <img src="../assets/img/payments/paypal.svg" alt="paypal">
              <img src="../assets/img/payments/visa.svg" alt="visa">
              <img src="../assets/img/payments/master-card.svg" alt="mc">
              <img src="../assets/img/payments/discover.svg" alt="discover">
              <img src="../assets/img/payments/american-express.svg" alt="ae">
            </div>
            <br>

          </div>
          <div class="col-sm-3 col-md-3 align-right align-center-xs">
            <hr class="offset-sm hidden-sm">
            <hr class="offset-sm">
            <p>Silver Store © 2021 <br> Designed By <a href="https://www.uta.cl/" target="_blank">Uta</a></p>
            <hr class="offset-lg visible-xs">
          </div>
        </div>
      </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="Modal-SignIn" tabindex="-1" role="dialog"><!--INICIO DE SESION-->
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ion-android-close"></i></span></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <h2 class="modal-title text-center">¡Qué bueno tenerte de vuelta!</h2>
                  <br>

                  <form class="signin" action="index.php" method="post">
                    <input type="email" name="email" value="" placeholder="Correo" required="" class="form-control" />
                    <br>
                    <input type="password" name="password" value="" placeholder="Contraseña" required="" class="form-control" />
                    <br>

                    <button type="submit" class="btn btn-primary">Ingresar</button>
                    <a href="#forgin-password" data-action="Forgot-Password">Restablecer contraseña ></a>
                  </form>
                  <br>

                  <div class="social-login">
                      <div class="or"><p>ó</p></div>
                      <a href="#"><i class="icon" data-src="../assets/img/icons/facebook.svg"></i></a>
                      <p>via</p>
                      <a href="#"><i class="icon" data-src="../assets/img/icons/google-plus.svg"></i></a>
                  </div>
                  <br><br>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="Modal-Registration" tabindex="-1" role="dialog"><!--REGISTRO-->
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ion-android-close"></i></span></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                  <h2 class="modal-title text-center">Registro</h2>
                  <br>

                  <form class="join" action="index.php" method="post">
                    <input type="text" name="name" value="" placeholder="Nombre" required="" class="form-control" />
                    <br>

                    <input type="email" name="email" value="" placeholder="Correo" required="" class="form-control" />
                    <br>

                    <input type="password" name="password" value="" placeholder="Contraseña" required="" class="form-control" />
                    <br>

                    <input type="text" name="confirm" value="" placeholder="Confirmar contraseña " required="" class="form-control" />
                    <br>

                    <button type="submit" class="btn btn-primary btn-sm">Ingreso</button> &nbsp;&nbsp;
                    <a href="#">Terminos ></a>

                    <br><br>
                    <p>
                      Al crear una cuenta podrá comprar más rápidamente, estar al día del estado de un pedido y hacer un seguimiento de los pedidos que haya realizado anteriormente.
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="Modal-ForgotPassword" tabindex="-1" role="dialog"><!--RECUPERAR CONTRASEÑA-->
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ion-android-close"></i></span></button>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <h4 class="modal-title">¿Ha olvidado su contraseña?</h4>
                  <br>

                  <form class="join" action="index.php" method="post">
                    <input type="email" name="email" value="" placeholder="Correo" required="" class="form-control" />
                    <br>

                    <button type="submit" class="btn btn-primary btn-sm">Continuar</button>
                    <a href="#Sign-In" data-action="Sign-In">Atras ></a>
                  </form>
                </div>
                <div class="col-sm-6">
                  <br><br>
                  <p>
                    Introduzca la dirección de correo electrónico asociada a su cuenta. Haga clic en ontinuar para que le envíen su contraseña por correo electrónico.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="Modal-Gallery" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="ion-android-close"></i></span></button>
            <h4 class="modal-title">Title</h4>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../assets/js/jquery-latest.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/core.js"></script>
    <script src="../assets/js/store.js"></script>

    <script type="text/javascript" src="../assets/js/custom-scroll/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript" src="../assets/js/jquery-ui-1.11.4.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.ui.touch-punch.js"></script>
    
  </body>
</html>